<?xml version="1.0" encoding="UTF-8"?>
<root>
  <category-title>Víno</category-title>
  <polozka>	0,33 / 0,75 l	Chardonnay 2012	25.10 € <vino-popis>J. Krišpín, Svätý Jur, polosuché, neskorý zber</vino-popis></polozka>
  <polozka>	0,1 / 0,75 l	Irsai Oliver 2013	1,55 / 8,50 € <vino-popis>Chowaniec &amp; Krajčírovič, Svätý Jur, suché, akostné</vino-popis></polozka>
  <polozka>	0,1 / 0,75 l	Pesecká Leanka 2013	1,65 / 9,50 € <vino-popis>Chowaniec &amp; Krajčírovič, Svätý Jur, polosuché, kabinetné</vino-popis></polozka>
  <polozka>	0,1 / 0,75 l	Tramín červený 2012	1,85 / 10,50 € <vino-popis>Chowaniec &amp; Krajčírovič, Svätý Jur, suché, výber z hrozna</vino-popis></polozka>
  <polozka>	0,1 / 0,75 l	Sauvignon 2013	1,85 / 11,50 € <vino-popis>Chowaniec &amp; Krajčírovič, Svätý Jur, suché, neskorý zber</vino-popis></polozka>
  <polozka>	0,1 / 0,75 l	Rulandské šedé 2013	1,85 / 11,50 € <vino-popis>Chowaniec &amp; Krajčírovič, Svätý Jur, suché, výber z hrozna</vino-popis></polozka>
  <polozka>	0,1 / 0,75 l	Müller Thurgau 2013	1,65 / 9,50 € <vino-popis>Chowaniec &amp; Krajčírovič, Svätý Jur, polosuché</vino-popis></polozka>
  <polozka>	0,1 / 0,75 l	Rizling Rýnsky 2013	1,65 / 9,50 € <vino-popis>Chowaniec &amp; Krajčírovič, Svätý Jur, suché, výber z hrozna</vino-popis></polozka>
  <polozka>	0,1 / 0,75 l	Rulandské Biele 2013	1,65 / 9,50 € <vino-popis>Dubovský &amp; Grančič, Svätý Jur, suché, neskorý zber</vino-popis></polozka>
  <polozka>	0,1 / 0,75 l	Veltlín Zelený 2013	1,65 / 9,50 € <vino-popis>Dubovský &amp; Grančič, Svätý Jur, suché, výber z hrozna</vino-popis></polozka>
  <polozka>	0,1 / 0,75 l	Rizling Rýnsky 2012	2,45 / 16,50 € <vino-popis>Dubovský &amp; Grančič, Svätý Jur, suché, výber z hrozna</vino-popis></polozka>
  <polozka>	0,1 / 0,75 l	Silvánske Zelené 2013	1,55 / 8,50 € <vino-popis>M. Bažalík, Svätý Jur, suché, kabinetné</vino-popis></polozka>
  <polozka>	0,1 / 0,75 l	Cabernet Sauvignon 2013	1,85 / 11,50 € <vino-popis>Dubovský &amp; Grančič, Svätý Jur, polosuché, výber z hrozna</vino-popis></polozka>
  <polozka>	0,1 / 0,75 l	Cabernet Sauvignon 2013	1,65 / 9,50 € <vino-popis>L. Krasňanský, Grinava, polosuché, akostné</vino-popis></polozka>
  <polozka>	0,1 / 0,75 l	Alibernet 2013	1,65 / 10,50 € <vino-popis>Chowaniec &amp; Krajčírovič, Svätý Jur, polosladké, akostné</vino-popis></polozka>
  <polozka>	0,1 / 0,75 l	Cabernet Sauvignon 2012	1,45 / 7,50 € <vino-popis>Chowaniec &amp; Krajčírovič, Svätý Jur, suché, akostné</vino-popis></polozka>
  <polozka>	0,1 / 0,75 l	Zweigeltrebe 2011	1,65 / 9,50 € <vino-popis>Chowaniec &amp; Krajčírovič, Svätý Jur, suché, neskorý zber</vino-popis></polozka>
  <polozka>	0,1 / 0,75 l	Merlot 2012	1,65 / 9,50 € <vino-popis>Chowaniec &amp; Krajčírovič, Svätý Jur, suché</vino-popis></polozka>
  <polozka>	0,1 / 0,75 l	Alibernet 2012	1,65 / 9,50 € <vino-popis>Chowaniec &amp; Krajčírovič, Svätý Jur, suché, výber z hrozna</vino-popis></polozka>
  <polozka>	0,1 / 0,75 l	Cabernet Merlot 2011	2,65 / 18,50 € <vino-popis>Chowaniec &amp; Krajčírovič, Svätý Jur, suché, barique</vino-popis></polozka>
  <polozka>	0,5 / 0,75 l	Dunaj 2013	1,85 / 11,50 € <vino-popis>Chowaniec &amp; Krajčírovič, Svätý Jur, suché, výber z hrozna</vino-popis></polozka>
  <polozka>		1. os / 2. os g	Nieco s hmotnostou 2013</polozka>
  <category-title>Káva</category-title>
  <polozka>	Espresso	1,60 € </polozka>
  <polozka>	Lungo	1,60 € </polozka>
  <polozka>	Macchiato	1,60 € </polozka>
  <polozka>	Latte	2,30 € </polozka>
  <polozka>	Capuccino	2,30 € </polozka>
  <polozka>	Turek	1,60 € </polozka>
  <category-title>Voda</category-title>
  <polozka>	0,5 / 1 l	Čerstvá vodaZADARMO</polozka>
  <polozka>	0,3 / 1 l	Mattoni	1,60 / 2,60 € </polozka>
  <category-title>Pivo</category-title>
  <polozka>	0,3 / 0,5 l	Ferdinand 10°	0,90 / 1,60 € </polozka>
  <polozka>	0,3 / 0,5 l	Ferdinand 13°	1,40 / 2,30 € </polozka>
  <category-title>Predjedlá</category-title>
  <polozka>	Pečený ENCIÁN	4,60 € </polozka>
  <polozka>	Nakladany ENCIÁN	3,80 € </polozka>
  <polozka>	Paté z kuracich pečienok	3,60 € </polozka>
  <polozka>	Oškvarková nátierka, bagetka	3,40 € </polozka>
  <category-title>Domáce limonády</category-title>
  <polozka>	0,3 / 1 l	Zázvorová	2,50 / 4,20 € </polozka>
  <polozka>	0,3 / 1 l	Citronáda	2,50 / 4,20 € </polozka>
  <polozka>	0,3 / 1 l	Pomarančová	2,50 / 4,20 € </polozka>
  <polozka>	0,3 / 1 l	Mätová	2,50 / 4,20 € </polozka>
  <polozka>	0,3 / 1 l	Grepová	2,50 / 4,20 € </polozka>
  <polozka>	0,3 / 1 l	Hrušková	2,50 / 4,20 € </polozka>
  <polozka>	0,3 / 1 l	Jablková	2,50 / 4,20 € </polozka>
  <polozka>	0,3 / 1 l	Ananásová	2,50 / 4,20 € </polozka>
  <polozka>	Hroznová	2,50 / 4,20 € </polozka>
  <category-title>Bruschetta</category-title>
  <polozka>	Bruschetta Caprese	3,80 € </polozka>
  <polozka>	Bruschetta s hruškami a syrom Brie	4,20 € </polozka>
  <polozka>	Bruschetta Margarita	3,60 € </polozka>
  <polozka>	Bruschetta Parma	4,60 € </polozka>
  <polozka>		120 / 120 g	Bruschetta Bolognese	4,20 € </polozka>
  <polozka>	Bruschetta Losos	4,80 € </polozka>
  <polozka>	Brushetta Špargľa	4,80 € </polozka>
  <polozka>		2 os.Picovina</polozka>
  <category-title>Čaj</category-title>
  <polozka>	0,3 l	Michelangelo	1,6 € </polozka>
  <polozka>	0,3 l	Michelangelo	1,60 € </polozka>
  <polozka>	0,3 l	Ponte Vecchio	1,60 € </polozka>
  <polozka>	0,3 l	Marrakech Mint	1,60 € </polozka>
  <polozka>	0,3 l	Finocchio – Sladké  drievko	1,60 € </polozka>
  <polozka>	0,3 l	Zázvorový	1,60 € </polozka>
  <polozka>	0,3 l		1 os. / 2 os.	Mätový	1,60 € </polozka>
  <category-title>Šaláty</category-title>
  <polozka>		1 os. / 2 os.	Šalát Caprese	5,60 / 10,60 € </polozka>
</root>
<pageBreak/>
